<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #012030;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.base.ChangePasswordController">
    <children>
      <Ellipse fill="#fc72a2" layoutX="701.0" layoutY="183.0" opacity="0.54" radiusX="231.0" radiusY="191.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <BoxBlur height="156.0" width="255.0" />
         </effect>
      </Ellipse>
      <Ellipse fill="#13678a" layoutX="247.0" layoutY="637.0" radiusX="74.0" radiusY="53.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <BoxBlur height="156.0" width="255.0" />
         </effect>
      </Ellipse>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" layoutX="267.0" layoutY="67.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="20.0" width="513.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13678a" height="250.0" layoutX="267.0" layoutY="401.0" smooth="false" stroke="#13678a" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="20.0" width="513.0" />
        <Button layoutX="841.0" layoutY="637.0" mnemonicParsing="false" onAction="#handleBackButton" stylesheets="@../designs/MBlueButton.css" text="ย้อนกลับ">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Button>
      <Label layoutX="326.0" layoutY="64.0" text="เปลี่ยนรหัสผ่าน" textFill="#13678a">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="330.0" layoutY="217.0" prefHeight="40.0" prefWidth="370.0" promptText="username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="oldPasswordTextField" layoutX="330.0" layoutY="318.0" prefHeight="40.0" prefWidth="370.0" promptText="old password">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="260.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleChangePasswordButton" stylesheets="@../designs/YellowButtonBlueText.css" text="เปลี่ยนรหัสผ่าน">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="332.0" layoutY="183.0" text="ชื่อบัญชีผู้ใช้" textFill="#13678a">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="284.0" text="รหัสผ่านเก่า" textFill="#13678a">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="newPasswordTextField" layoutX="331.0" layoutY="423.0" prefHeight="40.0" prefWidth="370.0" promptText="new password">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="329.0" layoutY="389.0" text="รหัสผ่านใหม่" textFill="#45c4b0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="errorMassageLabel" layoutX="266.0" layoutY="572.0" prefHeight="18.0" prefWidth="260.0" text="errorMassageLabel" textFill="#ff8181">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="475.0" text="ยืนยันรหัสผ่านใหม่" textFill="#45c4b0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="confirmNewPasswordTextField" layoutX="330.0" layoutY="509.0" prefHeight="40.0" prefWidth="370.0" promptText="confirm new password">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
