<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #012030;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminStaffRegisterPageController">
   <children>
      <Ellipse fill="#eb9bc9" layoutX="879.0" layoutY="124.0" radiusX="125.0" radiusY="104.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <BoxBlur height="156.0" width="255.0" />
         </effect>
      </Ellipse>
      <Ellipse fill="#9aeba3" layoutX="250.0" layoutY="640.0" radiusX="67.0" radiusY="60.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <BoxBlur height="156.0" width="255.0" />
         </effect>
      </Ellipse>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" layoutX="230.0" layoutY="67.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="20.0" width="720.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13678a" height="335.0" layoutX="53.0" layoutY="198.0" smooth="false" stroke="#13678a" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="20.0" width="211.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="65.0" layoutY="249.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="20.0" width="184.0" />
      <Button layoutX="839.0" layoutY="627.0" mnemonicParsing="false" onAction="#staffRegisterPageBackButton" stylesheets="@../designs/MBlueButton.css" text="ย้อนกลับ">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <TextField fx:id="usernameTextField" layoutX="356.0" layoutY="198.0" prefHeight="40.0" prefWidth="404.0" promptText="username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="356.0" layoutY="166.0" text="ชื่อผู้ใช้" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="242.0" text="รหัสผ่าน" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="319.0" text="ยืนยันรหัสผ่าน" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="accountnameTextField" layoutX="356.0" layoutY="422.0" prefHeight="40.0" prefWidth="404.0" promptText="account name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="356.0" layoutY="390.0" text="ชื่อของเจ้าหน้าที่" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="187.0" text="รูปภาพ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="99.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleUploadFileButton" prefHeight="40.0" prefWidth="115.0" stylesheets="@../designs/YellowButtonBlueText.css" text="อัพโหลดไฟล์">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button layoutX="355.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleRegisterButton" stylesheets="@../designs/YellowButtonBlueText.css" text="ลงทะเบียน">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="350.0" layoutY="80.0" text="ลงทะเบียนเจ้าหน้าที่" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="465.0" text="หน่วยงานที่รับผิดชอบ" textFill="#2b6777">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="staffImage" fitHeight="187.0" fitWidth="187.0" layoutX="63.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="profileErrMassageLabel" layoutX="76.0" layoutY="467.0" prefHeight="26.0" prefWidth="174.0" text="profileErrMassageLabel" textFill="#ff8181">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="departmentChoiceBox" layoutX="356.0" layoutY="497.0" prefHeight="39.0" prefWidth="300.0" style="-fx-font-size: 16;" />
      <Label fx:id="confirmPasswordLabel" layoutX="770.0" layoutY="357.0" text="confirmPasswordLabel" textFill="#ff8181">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="registrationMessageLabel" layoutX="506.0" layoutY="567.0" text="registrationMessageLabel" textFill="#80b0ff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="usernameErrMessageLabel" alignment="TOP_LEFT" layoutX="770.0" layoutY="198.0" prefHeight="64.0" prefWidth="226.0" text="usernameErrMessageLabel" textFill="#ff8181" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordErrMessageLabel" alignment="TOP_LEFT" layoutX="770.0" layoutY="275.0" prefHeight="70.0" prefWidth="226.0" text="passwordErrMessageLabel" textFill="#ff8181" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="356.0" layoutY="276.0" prefHeight="37.0" prefWidth="404.0" promptText="password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordField" layoutX="356.0" layoutY="350.0" prefHeight="37.0" prefWidth="404.0" promptText="confirm password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
